# CardStorageService

./: CardStorageService.sln
CardStorageClient/: CardStorageClient.csproj  Program.cs
CardStorageService/: CacheProvider.cs  CardStorageService.csproj  ClientManager.cs  ConnectionString.cs  IConfiguration.cs  IConfigurationProvider.cs  MonitoringConfig.cs  Program.cs  appsettings.json  nlog.config
CardStorageService.Data/: Account.cs  Card.cs  CardStorageService.Data.csproj  CardStorageServiceDbContext.cs  Client.cs
CardStorageService.Data/Migrations/: 20221008164326_InitialMigration.Designer.cs  20221011171619_AccountsAdded.Designer.cs
CardStorageService/Controllers/: AuthenticateController.cs  CardController.cs  ClientController.cs
CardStorageService/Models/: AccountDto.cs  CardDto.cs  ClientDto.cs  DatabaseOptions.cs  IOperationResult.cs
CardStorageService/Models/Requests/: CreateCardRequest.cs  CreateCardResponse.cs  CreateClientRequest.cs
CardStorageService/Properties/: launchSettings.json
CardStorageService/Protos/: Client.proto
CardStorageService/Services/Impl/: AuthenticateService.cs  CardRepository.cs  ClientRepository.cs  ClientService.cs
CardStorageService/Utils/: PasswordUtils.cs
Chain of responsibility/: Chain of responsibility.csproj  Client.cs  IHandler.cs  Program.cs
JwtSample/: Program.cs
PasswordUtilsClient/: PasswordUtilsClient.csproj
Pattern_1/: Abstract factory.csproj  Client.cs  IAbstractFactory.cs  Program.cs
Unit of Work/: Customer.cs  Entity.cs  Product.cs  Sale.cs  SaleItem.cs  UsingUnitOfWork.Entities.csproj
UsingUnitOfWork.Dal/: Program.cs  ShopContext.cs  UsingUnitOfWork.Dal.csproj
UsingUnitOfWork.Dal/Business/Interfaces/: IProductRepository.cs  IRepository.cs  ISaleItemRepository.cs  ISaleRepository.cs  IСustomerRepository.cs
UsingUnitOfWork.Dal/Business/Services/: CustomerRepository.cs  Repository.cs  (+3 more)
UsingUnitOfWork.Sample/: Program.cs  UsingUnitOfWork.Sample.csproj
(+4 files in other folders)
